<!-- sgman/templates/sgman/sg_list.html -->

{% extends 'sgman/base.html' %}

{% block content %}
<head>
<style>

    .center {
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      width: 21%;
      border: 3px solid green;
      padding: 10px;
    }

    .form {
        text-align: center;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Solid border */
    hr.solid {
      border-top: 3px solid #bbb;
    }

    table, td, th {
      border: 1px solid #DDD;
      text-align:center;
      width:14.2%;
      padding:5px;
      white-space: nowrap;
      margin-left: auto;
      margin-right: auto;
    }

</style>
</head>

{% if user.is_authenticated and perms.sgman.change_sgaccess %}

{% if messages %}
<ul class="messages" align='center'>
    {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
    {% endfor %}
</ul>
{% endif %}

<div class='center'>
    <form method="POST">
      <div class="inputs" align='right'>
      <fieldset>
        <strong><legend align="center">Enter Employee details</legend></strong><br />
        {{ sg_access_form.as_p }}<br />
        <button type="submit" class='center' >Submit</button>
      </fieldset>
      </div>
    </form>
</div>

<hr class="solid">

<table class="table is-bordered">
  <table class="table">
   <thead>
    <tr>
        <th>Employee Email</th>
        <th>Security Group Rule ID</th>
        <th>Allowed IP</th>
        <th>Added At</th>
        <th>Added By</th>
        <th></th>
    </tr>
  </thead>
    <tr>
        {% for sg in allowed_sg_list %}
        <tr>
        <td>{{ sg.employee_email }}</td>
        <td>{{ sg.sg_rule_id }}</td>
        <td>{{ sg.allow_ip }}</td>
        <td>{{ sg.datetime_added }}</td>
        <td>{{ sg.added_by }}</td>
        <td><form method="POST">
        <input type="hidden" value="{{ sg.sg_rule_id }}" name="delete-id">
        <input type="Submit" value="Delete"></button>
        </form></td>
        </tr>
        {% endfor %}
    </tr>
  </table>
</div>

{% endif %}

{% endblock content %}
